### ISSUE TITLE
"User located on a different DC": Attempt to export authorization from wrong DC

### ISSUE THREAD

**Issue by Dian8** [sochix/TLSharp#375]
Attempt to export authorization goes from current DC, not from DC auth is actually located:

```
        public async Task<TLFile> GetFile(TLAbsInputFileLocation location, int filePartSize, int offset = 0)
        {
            (...)
            catch (FileMigrationException ex)
            {
                var exportedAuth = await SendRequestAsync<TLExportedAuthorization>(new TLRequestExportAuthorization() { dc_id = ex.DC });
```

**Comment by knocte** [comment]
Sorry, what do you mean exactly?

**Comment by Dian8** [comment]
I mean exception "User located on a different DC" which occurs in specified above line.

This usually happens after successful switch(s), not first time

**Comment by knocte** [comment]
Still not sure what you mean. Do you mean that you received an exception which says "User located in a different DC"? If yes, then please provide the whole stacktrace of it. Thanks

**Comment by Dian8** [comment]
Unfortunately right now can't get there due to another problem - "Can't decode packet" - stack trace is following:

```
>	TLSharp.Core.dll!TLSharp.Core.Network.MtProtoSender.DecodeMessage(byte[] body)Строка 113	C#
 	TLSharp.Core.dll!TLSharp.Core.Network.MtProtoSender.Receive(TeleSharp.TL.TLMethod request)Строка 139	C#
 	TLSharp.Core.dll!TLSharp.Core.TelegramClient.ConnectAsync(bool reconnect)Строка 74	C#
 	[Возобновление асинхронного метода]	
 	[Внешний код]	
 	[Асинхронный вызов]	
 	Telegrammer.exe!Telegrammer.Program.RunAsync(string[] args)Строка 710	C#
```

Client seems to be only 4 bytes while at least 8 is expected.

The one and only thing I can do there is to remove session file and authorize again (after that all goes good for some time)

**Comment by knocte** [comment]
> due to another problem

Post that in a different issue please.

**Comment by ajahangard** [comment]
I have the same problem. I get "User located on a different DC: 4. See: https://github.com/sochix/TLSharp#i-get-a-xxxmigrationexception-or-a-migrate_x-error" after some time when I try to get channel photos. I reset the session file and every thing works fine for two or three days. 
The error occurs when I call the TLRequestGetFullChannel method.
Here is the stack trace:
```
TLSharp.Core.Network.UserMigrationException: User located on a different DC: 4. See: https://github.com/sochix/TLSharp#i-get-a-xxxmigrationexception-or-a-migrate_x-error
   at TLSharp.Core.Network.MtProtoSender.HandleRpcResult(UInt64 messageId, Int32 sequence, BinaryReader messageReader, TLMethod request) in D:\TLSharp.Core\Network\MtProtoSender.cs:line 308
   at TLSharp.Core.Network.MtProtoSender.processMessage(UInt64 messageId, Int32 sequence, BinaryReader messageReader, TLMethod request) in D:\TLSharp.Core\Network\MtProtoSender.cs:line 206
   at TLSharp.Core.Network.MtProtoSender.<Receive>d__9.MoveNext() in D:\TLSharp.Core\Network\MtProtoSender.cs:line 144
```

**Comment by moslem7026** [comment]
i have this problem too. this will be solve by delete session and re-login

**Comment by knocte** [comment]
@moslem7026 are you using the latest git master?

**Comment by moslem7026** [comment]
Yes , Both : source from git , and Package from nuget .

**Comment by pesar368** [comment]
i have this problem too.
My User located on DC : 4
With TLRequestGetNearestDc  I found That My NearestDc is 2
Then ExportAuthorization To DC:2
when use TLRequestGetNearestDc agein .  say that My NearestDc is 2
means My Current Dc:2 and My NearestDc : 2 
And This Make Loop.

**Comment by knocte** [comment]
I think this is a duplicate of this other bug: https://github.com/sochix/TLSharp/issues/719 .
We haven't found a final solution to it yet but at least now we fail fast instead of having an infinite loop reconnecting to same DC (to get this hotfix upgrade to latest master branch; not sure when this new version will hit nuget.org though).

If I'm wrong please reopen this bug.

Thanks
